.form_card {
	width: 100%;
	max-width: 500px;
	background: #fff;
	padding: 30px 40px;
	margin: 0 auto;
	margin-top: 5%;
}

.settings_inputs .form-group input, .settings_inputs .form-group select {
	border-radius: 0px;
	border: solid 1px #DFDDE0;
	color: #000;
	height: 45px;
	font-size: 17px;
	font-weight: 300;
}