.map_background {
  background-image: url('../img/map_bg.png');
  background-size: cover;
  padding: 80px 0px 130px;
  height: 100vh;
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
}

.home-wrapper {
  margin-top: 10%;
  margin-bottom: 200px;
}

.home_banner h2 {
    padding-top: 80px;
    padding-bottom: 40px;
	color: #fff;
}

.banner_button {
    display: inline-block;
}

.banner_button a {
	background: #dd3029;
    padding: 16px 20px 18px;
    border-radius: 4px;
    max-width: 200px;
    display: inline-block;
    margin-left: 0px;
    margin-right: 20px;
	font-size: 30px;
	color: #fff;
	text-decoration: none;
}

.banner_button a:hover{
	background: #A3211E;
	font-size: 30px;
	color: #fff;
	text-decoration: none;
}

.play_button_home {
	margin: 0 auto;
    display: block;
    margin-top: 100px;
}
