.navbar {
	font-weight: 300;
    display: block;
    width: 100%;
	text-transform: capitalize;
    background: -webkit-linear-gradient(0deg, #CE0921 10%, #d63a1f 90%);
    background: -webkit-linear-gradient(bottom, #CE0921 10%, #d63a1f 90%);
    background: linear-gradient(0deg, #CE0921 10%, #d63a1f 90%);
    border-bottom: 0px solid #dd3928;	
    border-radius: 0px;
}

.navbar .container {
    width: 100%;
}

.navbar-inverse {
    border: 0px solid #fff;
        z-index: 10;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-nav > li:focus {
    background: transparent;
}

.navbar-default .navbar-nav li a, .navbar-default .navbar-brand, .red-btn a  {
    color: white;
    font-size: 15px;
}
.navbar-brand {
    float: left;
    padding: 12px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 55px;
}


.navbar-brand a:hover,
.navbar-brand a:focus {
  text-decoration: none;
  color: #fff !important;
}
.navbar-brand img {
  display: inline-block;
  margin-right: 20px;
}

.navbar-brand h3 {
    display: inline-block;
    font-family: 'futura-pt-condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 0px;
    vertical-align: top;
    padding-right: 20px;
}

button.navbar-toggle, button.navbar-toggle:focus, button.navbar-toggle:hover {
    background: transparent !important;
}

.user-nav {
    margin: 0 auto;
    display: block;
    padding: 2px 15px;;
    background-color: #333;
    color: white;
}

.user-nav .nav > li {
    position: relative;
    display: inline-block;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-size: 16px;
    vertical-align: top;
    margin-top: 0px;
    background: transparent;
}

.user-nav .nav > li:hover {
    position: relative;
    display: inline-block;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-size: 16px;
    vertical-align: top;
    margin-top: 0px;
    background: transparent;
}

.user-nav .nav > li:focus {
    position: relative;
    display: inline-block;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-size: 16px;
    vertical-align: top;
    margin-top: 0px;
    background: transparent;
}

.user-nav .nav > li.pull-right {
    position: relative;
    display: block;
    padding: 9px 15px;
    color: white;
}


.user-nav .nav > li > a {
    position: relative;
    display: block;
    padding: 3px 10px 0px 0px;
    color: white;
    letter-spacing: 0em;
}

.user-nav .nav > li > a:hover {
    color: #E0E0E0;
    text-transform: normal;
    background: transparent;
}

.user-nav .nav > li > a:focus {
    color: #E0E0E0;
    text-transform: normal;
    background: transparent;
}



.edit_buttons {
    background: #F3F3F3;
    border-radius: 3px;
    display: inline-block;
    padding: 2px 15px 3px;
    color: #414042;
    float: right;
    margin-right: 15px;
    letter-spacing: 0em;
    margin-top: 2px;

}

li div.edit_buttons {

    margin-right: 5px;
    margin-top: 2px;
    font-size: 15px;
}

.edit_buttons:hover {
    background: #DEDEDE;
}



.glyphicon-pencil {
    padding-left: 5px;
    padding-top: 3px;
}


.glyphicon-user {
    padding-left: 5px;
    padding-top: 3px;
}

.glyphicon-plus {
    padding-right: 5px;
    top: 3px !important;
}


.glyphicon-flag {
    padding-right: 5px;
    top: 3px !important;
}
.margin-left-10px {
    margin-left: 10px;
}



@media (max-width: 900px){
    .navbar-brand h3 {
        font-size: 24px;
        margin-top: 5px;
        padding-right: 5px;
    }

    .navbar-brand img {
        width: 70px;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #fff;
    }

}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background: transparent;
    color: #fff;
}

.navbar-brand h3:hover {
    color: #fff !important;
}

.navbar-nav > li {
    float: none;
    border-left: solid 1px #99271C;
    padding-top: 1px;
    padding-bottom: 4px;
}

.navbar-nav > li.donate-nav-li  {
    float: right;
    border-left: solid 0px #99271C;
    padding-top: 1px;
    padding-bottom: 4px;
}

.nav > li {
    position: relative;
    display: inline-block;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-size: 16px;
    vertical-align: top;

}



.menu-dropdown {
    background: transparent;
    border: 0px;
    color: #fff;
    position: relative;
    display: inline-block;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-size: 16px;
    vertical-align: top;
    margin-top: 0px !important;
    padding-top: 14px;
    padding-bottom: 14px;
}

.menu-dropdown:hover {
    background: transparent;
    border: 0px;
    color: #F8F4FC;
    position: relative;
    display: inline-block;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-size: 16px;
}

.menu-dropdown:active {
    background: transparent !important;
    border: 0px;
    color: #fff;
    position: relative;
    display: inline-block;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-size: 16px;
    vertical-align: top;
    margin-top: 0px !important;
    padding-top: 14px;
    padding-bottom: 14px;
    border-color: transparent;
}

.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    background: transparent !important;
    color: #fff;
}

.btn-group.open .dropdown-toggle {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
    color: #fff;
}

.navbar-default .navbar-nav li a:hover {
    background: transparent !important;
    color: #F8F4FC;
}

.btn::after {
    background: transparent !important;
}

.navbar-default .navbar-nav li a::after {
    background: transparent !important;
    color: #F8F4FC;
}

.navbar-default .navbar-nav li a:focus {
    background: transparent !important;
    color: #F8F4FC;
}

.btn-default:focus {
        background: transparent !important;
}



.dropdown-menu {
    background: -webkit-linear-gradient(0deg, #CE0921 10%, #d63a1f 90%);
    background: -webkit-linear-gradient(bottom, #CE0921 10%, #d63a1f 90%);
    background: linear-gradient(0deg, #CE0921 10%, #d63a1f 90%);
}

.dropdown-menu .divider {
    background-color: #99271C;
}

.donate-nav {
    float: right;
    display: inline-block;
}

.donate-nav li a{
    font-weight: 500;
    border: 1px solid #fff;
    padding: 8px 15px;
    margin-top: 7px;
    margin-right: 0px;
    border-radius: 3px;
}

.dropdown-menu > li > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    background: transparent;
}

.navbar-inverse .navbar-toggle {
    border-color: #fff;
}

.navbar-inverse .navbar-collapse {
    border-color: transparent;
}


@media (max-width: 768px) {
    .nav > li {
        width: 100%;
        display: block;
    }
    .navbar-nav > li.donate-nav-li {
        float: left !important;
        padding-left: 15px;
    }

    .donate-nav {
        float: left !important; 
    }

    .navbar-collapse .navbar-nav {
        margin-top: 30px;
    }   
}

@media (min-width: 768px) {
	.navbar-nav {
	    float: none;
	    margin: 0;
        display: inline-block;
	}
}

