.profile_banner {
	min-height: 450px;
	width: 100%;
	
}

.profile_banner h2 {
	font-family: 'Futura-pt-condensed';
	font-size: 80px;
	line-height: 0.9em;
	font-weight: 700;
	color: #fff;
}

h4 a {
	color: inherit;
	font-family: 'futura-pt', sans-serif;
}
h4 a:hover {
	color: #000;
	text-decoration: none;
}

.profile_banner h4 {
	font-family: 'Futura-pt-condensed';
	font-size: 50px;
	font-weight: 300;
	color: #fff;
}

.center-margin {
    margin: 0 auto;
    margin-top: 100px;
    display: block;
    float: none;
    padding: 0px;
}

.profile_box {
	margin: 0 auto;
	position:relative;
}

.profile_box_left {
	width: 50%;
	height: 550px;
	background: #dd3928;
	display: inline-block;
	vertical-align: top;
	background: #fff;
}

.profile_box_right {
	width: 50%;
	height: 550px;
	background: #f3f3f4;
	display: inline-block;
	vertical-align: top;
}

.profile_card {
	width: 100%;
	display: inline-block;
	max-width: 1100px;
	padding: 30px 40px;
	margin: 0 auto;
	margin-top: 0px;
	padding: 50px 50px 120px;
}

.profile_card h3 {
	font-family: 'Futura-pt-condensed';
	font-size: 50px;
	font-weight: 700;
	text-transform: uppercase;
}

.profile_card h4 {
	font-size: 25px;
	font-family: 'Futura-pt';
	color: #414041;
	font-weight: 300;

}

.profile_image {
	margin-top: -100px;
    text-align: center;
}

.center-box {
	margin: 0 auto;
	display: block;
	float: none;
}

.profile_card p {
	color: #666;
	line-height: 1em;
}

.padding-top-space-30px {
	padding-top: 30px;
}


.thermometer {
    width: 100%;
    border: 1px solid #E0DFE2;
    background: #fff;
    border-radius: 20px;
    padding: 5px;
}

.therm_progress {
	background: #8cc63e;
	height: 30px;
	width: 30%;
	border-radius: 20px;
}

.profile_box_right .profile_card h3 {
	margin-top: 10px;
	font-weight: 500;
	font-size: 35px;
	margin-bottom: 0px;
}

.profile_box_right .profile_card h5 {
	margin-top: 0px;
	font-weight: 500;
	font-size: 18px;
}

.color_grey {
	color: #999;
}

.btn-lg-green {
 background: -webkit-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* IE10 */
    background:      -o-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* Opera 11.10+ */
    background:         linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* W3C */
    display: block;
    border: 0px solid #68a12a;
    margin: 0 auto;
    padding: 15px 25px 18px;
    border-radius: 4px;
    color: #fff;
    font-size: 23px;
}

.btn-lg-green:hover {
 background: -webkit-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* IE10 */
    background:      -o-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* Opera 11.10+ */
    background:         linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* W3C */
    display: block;
    border: 0px solid #68a12a;

    color: #fff;
}

.btn-small-green {
 background: -webkit-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* IE10 */
    background:      -o-linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* Opera 11.10+ */
    background:         linear-gradient(0deg, #68a12a 10%, #7abc30 90%); /* W3C */
    display: block;
    border: 0px solid #68a12a;
    margin: 0 auto;
    padding: 10px 15px 13px;
    border-radius: 4px;
    color: #fff;
    font-size: 17px;
}

.btn-small-green:hover {
 background: -webkit-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* IE10 */
    background:      -o-linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* Opera 11.10+ */
    background:         linear-gradient(0deg, #7abc30 10%, #68a12a 90%); /* W3C */
    display: block;
    border: 0px solid #68a12a;

    color: #fff;
}

.btn-small-grey {
 background: -webkit-linear-gradient(0deg, #DFDCDC 10%, #FFFBFA 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(0deg, #DFDCDC 10%, #FFFBFA 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(0deg, #DFDCDC 10%, #FFFBFA 90%); /* IE10 */
    background:      -o-linear-gradient(0deg, #DFDCDC 10%, #FFFBFA 90%); /* Opera 11.10+ */
    background:         linear-gradient(0deg, #DFDCDC 10%, #FFFBFA 90%); /* W3C */
    display: block;
    border: 1px solid #DFDCDC;
    margin: 0 auto;
    padding: 10px 15px 13px;
    border-radius: 4px;
    color: #414042;
    font-size: 17px;
}

.btn-small-grey:hover {
 background: -webkit-linear-gradient(0deg, #FFFBFA 10%, #DFDCDC 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(0deg, #FFFBFA 10%, #DFDCDC 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(0deg, #FFFBFA 10%, #DFDCDC 90%); /* IE10 */
    background:      -o-linear-gradient(0deg, #FFFBFA 10%, #DFDCDC 90%); /* Opera 11.10+ */
    background:         linear-gradient(0deg, #FFFBFA 10%, #DFDCDC 90%); /* W3C */
    display: block;
    border: 1px solid #DFDCDC;

    color: #414042;
}

.max-width-380 {
	max-width: 380px;
}

.max-width-280 {
	max-width: 280px;
} 

.margin_0_auto {
	margin: 0 auto;
}

.margin-top-30px {
	margin-top: 60px;
}

.donation_box_full {
	width: 100%;
	background: #f3f3f4;
	border-top: 1px solid #d1d0d2;
	padding: 30px;
	display: block;
}

.donation_box_full h2 {
	font-weight: 700;
	color: #414042;
}

.donation_box_full h4 {
	font-weight: 300;
	color: #414042;
}

.donation_box_full h4 span {
	font-weight: 700;
	color: #414042;
}

@media (max-width: 1000px) {
.profile_banner h2 {
	font-family: 'Futura-pt-condensed';
	font-size: 50px;
	line-height: 0.9em;
	font-weight: 700;
	color: #fff;
}


.profile_banner h4 {
	font-family: 'Futura-pt-condensed';
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}



.profile_box_left {
	width: 100%;
	height: auto;
	display: inline-block;
	vertical-align: top;
	background: #fff;
}

.profile_box_right {
	width: 100%;
	height: auto;
	background: #f3f3f4;
	display: inline-block;
	vertical-align: top;
}

.text-right-left {
	text-align: left !important;
}

}

