.team_background {
	width: 100%;
	background: #d1d0d2;
	display: inline-block;
	padding-bottom: 100px;
}

.content_box {
	max-width: 1100px;
	margin: 0 auto;
	position:relative;
}


.padding_20px {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid #d1d0d2;
}

.buffer {
	padding-top: 50px;
}

.padding_100 {
	padding-top: 100px;
}

.team_image {
	margin: 0 auto;
	display: block;
	margin-top: -100px;
    text-align: center;

}

.map_background_white {
	border-top: 1px solid #d1d0d2;
	background: #fff;
	 background-image: url('../img/white_map.jpg');
	 width: 100%;
	 background-size: 100%;
	 padding: 50px 0px 100px;
}

.about_team_card {
	background: #fff;
	box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.1);
	padding-left: 0px;
	padding-right: 0px;
}

.about_team_card img {
	width: 100%;
}

.team_card_padding {
	border-top-style: solid;
	padding: 20px 25px 40px;
	display: inline-block;
    width: 100%;
}

.about_team_card h3 {
	font-weight: 700;
}

