@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import '_navbar.less';
@import '_form.less';
@import '_team.less';
@import '_home.less';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

body {
	font-size: 16px;
	line-height: 1.75em;
	font-family: 'futura-pt', sans-serif;
	-webkit-font-smoothing: antialiased;
	padding-bottom: 200px;
	min-height: 100vh;
	background: -webkit-linear-gradient(0deg, #d63a1f 10%, #CE0921 90%); /* Chrome 10+, Saf5.1+ */
  	background:    -moz-linear-gradient(0deg, #d63a1f 10%, #CE0921 90%); /* FF3.6+ */
  	background:     -ms-linear-gradient(0deg, #d63a1f 10%, #CE0921 90%); /* IE10 */
  	background:      -o-linear-gradient(0deg, #d63a1f 10%, #CE0921 90%); /* Opera 11.10+ */
  	background:         linear-gradient(0deg, #d63a1f 10%, #CE0921 90%); /* W3C */ 	
}
a {
	color: white;
	font-size: 17px;
	font-family: 'futura-pt', sans-serif;
}
a:hover {
	text-decoration: none;
}

iframe {
	width: 100%;
}

.profile_image {
	margin-top: -100px;
    padding-bottom: 50px;
    text-align: center;
}

.background_image {
	position: absolute;
	width: 100%;
	background-size: 100%;
	height: 500px;


}

.title, .description, .team-actions {
	padding: 20px 100px;
}
.description p {
	padding-top: 30px;
	padding-bottom: 100px;
}
.team-actions {
	background-color: #df5051;
	color: white;
	height: 200px;
}
.team-actions a {
	color: white;
}
.stats, .refugees, .goals, .events, .search, .update {
	padding: 40px auto 60px auto;
	height: 400px;
	border-bottom: 1px solid silver;
}

.footer {
	background-color: #efefef;
	margin-top: 40px;
	padding: 20px;
}
.title h1 {
	font-size: 5em;
}

h2 {
	color: #414042;
	font-weight: 300;
	margin: 0px auto;
	font-size: 28px;
}
.red-btn a {
	padding: 20px;
}
.btn {
	margin-top: 30px;
}
.blue-btn {
	background-color: #0084b9;
	padding: 20px 40px;
}
.team-options {
	height: 300px;
}
.login, .signup, .new-team-form {
	display: block;
	width: 400px;
	margin: 20px auto;
}
.new-team-form {
	width: 75%;
	max-width: 600px;
}

input[type="text"] {
	margin-top: 10px;
}

.error-message {
	text-align: center;
	margin: 10px auto;
}

.form_card {
	width: 100%;
	max-width: 500px;
	background: #fff;
	padding: 30px 40px;
	margin: 0 auto;
	margin-top: 5%;
}
.banner-border-seperation {
    border-top: solid 4px #dd3928;
    width: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.width_100 {
	width: 100%;
}

.btn_color {
	background: #dd3928;
    text-align: left;
    color: #fff;
    padding: 20px 20px;
    font-size: 20px;
}

.btn_color:hover {
	background: #A2291D;
	color: #fff;
}

.btn_color_button {
	background: #dd3928;
    padding: 14px 0px 17px;
    text-align: left;
}

.btn_color_button:hover {
	background: #A2291D;
    padding: 14px 0px 17px;
    text-align: left;
}

.wf-loading body {
  /* styles to use before Typekit is loaded */
    font-family: 'futura-pt', sans-serif;
    visibility: hidden;
}
 
.wf-active body {
  /* styles to use after Typekit is loaded */
    font-family: 'futura-pt', sans-serif;
    visibility: visible;
}

